<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Safety Catalog</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .invisible-button {
            position: fixed;
            bottom: 0px;
            right: 0px;
            width: 70px;
            height: 70px;
            background: transparent;
            border: none;
            cursor: pointer;
            z-index: 1000;
        }

    /*.invisible-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1000;
    } */
        
    </style>
</head>
<body>

    <h1>Welcome to the Chem Safety Catalog!</h1>
    <p>Please place your chemical on the sensor</p>
    <!-- Invisible Button -->
    <form action="loadingpage.html">
        <button class="invisible-button" type="submit"></button>
    </form>

</body>
</html>